spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/jspdb
spring.datasource.username=mysqluser
spring.datesource.password=mysql
spring.datesource.mapper-locations=classpath:/mapper/**/*.xml

#MyBatis
#mybatis.type-aliases-package=hello.itemservice.domain

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace